<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rhRkvR_2gY6Z2ySnnX17">
    <mxGraphModel dx="2066" dy="1143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=block;endFill=1;" edge="1" parent="1" source="dRt9rYkdZ3XPD0_AfvrS-1" target="dRt9rYkdZ3XPD0_AfvrS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;地震数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="dRt9rYkdZ3XPD0_AfvrS-2" target="dRt9rYkdZ3XPD0_AfvrS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dRt9rYkdZ3XPD0_AfvrS-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-2" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;地震属性提取&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="dRt9rYkdZ3XPD0_AfvrS-3" target="dRt9rYkdZ3XPD0_AfvrS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-3" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;井间连通性分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dRt9rYkdZ3XPD0_AfvrS-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-4" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;生产数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dRt9rYkdZ3XPD0_AfvrS-5" target="dRt9rYkdZ3XPD0_AfvrS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-5" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;测井数据&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="dRt9rYkdZ3XPD0_AfvrS-7" target="dRt9rYkdZ3XPD0_AfvrS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-7" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;地震敏感属性筛选&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="600" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="dRt9rYkdZ3XPD0_AfvrS-8" target="dRt9rYkdZ3XPD0_AfvrS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-8" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;地震核心敏感属性优化&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="720" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" edge="1" parent="1" source="dRt9rYkdZ3XPD0_AfvrS-9" target="dRt9rYkdZ3XPD0_AfvrS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-9" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;油藏渗流优势通道刻画&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="840" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dRt9rYkdZ3XPD0_AfvrS-10" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;基于地震敏感属性的渗流优势通道&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="960" width="440" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
