<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kqiYebY5Fi1tDU4ZIDRM">
    <mxGraphModel dx="1024" dy="1135" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fB2y__2cTJf-lKiVukhc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fB2y__2cTJf-lKiVukhc-1" target="fB2y__2cTJf-lKiVukhc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-1" value="生产数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fB2y__2cTJf-lKiVukhc-2" target="fB2y__2cTJf-lKiVukhc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-2" value="多元线性回归模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-3" value="井间连通性分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fB2y__2cTJf-lKiVukhc-4" target="fB2y__2cTJf-lKiVukhc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-4" value="地震数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fB2y__2cTJf-lKiVukhc-5" target="fB2y__2cTJf-lKiVukhc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-5" value="地震属性提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fB2y__2cTJf-lKiVukhc-6" target="fB2y__2cTJf-lKiVukhc-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-6" value="地震属性与生产数据关联" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="fB2y__2cTJf-lKiVukhc-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-7" value="基于机器学习的敏感属性优化或重构" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fB2y__2cTJf-lKiVukhc-8" target="fB2y__2cTJf-lKiVukhc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fB2y__2cTJf-lKiVukhc-8" target="fB2y__2cTJf-lKiVukhc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-8" value="地震敏感属性" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fB2y__2cTJf-lKiVukhc-9" target="fB2y__2cTJf-lKiVukhc-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-9" value="基于费马时间最短原理的优势通道刻画" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-10" value="地震油藏优势通道" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fB2y__2cTJf-lKiVukhc-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-13" value="测井数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fB2y__2cTJf-lKiVukhc-3" target="fB2y__2cTJf-lKiVukhc-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
