<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kqiYebY5Fi1tDU4ZIDRM">
    <mxGraphModel dx="1024" dy="1135" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fB2y__2cTJf-lKiVukhc-1" value="生产数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-2" value="多元线性回归模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-3" value="井间连通性系数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-4" value="地震数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-5" value="地震属性提取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fB2y__2cTJf-lKiVukhc-6" value="基于大数据技术的敏感属性筛选" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
